quarkus.http.port=8080
quarkus.http.test-port=8085

#connection to RabbitMQ cluster
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest
rabbitmq-virtual-host=myvhost
#Incoming
mp.messaging.incoming.myqueue-in.virtual-host=myvhost
mp.messaging.incoming.myqueue-in.connector=smallrye-rabbitmq
mp.messaging.incoming.myqueue-in.exchange.declare=false
mp.messaging.incoming.myqueue-in.exchange.type=direct
mp.messaging.incoming.myqueue-in.exchange.name=myqueue-exchange
mp.messaging.incoming.myqueue-in.queue.name=myqueue
mp.messaging.incoming.myqueue-in.queue.declare=false
mp.messaging.incoming.myqueue-in.tracing-enabled=true
mp.messaging.incoming.myqueue-in.max-outstanding-messages=10

#Outgoing
mp.messaging.outgoing.myqueue-out.virtual-host=myvhost
mp.messaging.outgoing.myqueue-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.myqueue-out.exchange.name=myqueue-exchange
mp.messaging.outgoing.myqueue-out.exchange.declare=false
mp.messaging.outgoing.myqueue-out.tracing-enabled=true
mp.messaging.outgoing.myqueue-out.publish-confirms=true
#mp.messaging.outgoing.myqueue-out.default-ttl=1000