#disabling devservices, we do not want an artemis container to be used
quarkus.amqp.devservices.enabled=false
#connection to RabbitMQ cluster
amqp-virtual-host=/
amqp-host=localhost
amqp-port=5672
amqp-username=guest
amqp-password=guest
#Incoming
mp.messaging.incoming.myqueue-in.virtual-host=myvhost
mp.messaging.incoming.myqueue-in.connector=smallrye-rabbitmq
mp.messaging.incoming.myqueue-in.address=myqueue
mp.messaging.incoming.myqueue-in.durable=false
mp.messaging.incoming.myqueue-in.tracing-enabled=true
#Outgoing
mp.messaging.outgoing.myqueue-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.myqueue-out.address=/exchange/myqueue-exchange
mp.messaging.outgoing.myqueue-out.use-anonymous-sender=false